{
  "name": "factorio-mod-manager",
  "version": "0.2.0",
  "description": "Factorio Server Manager UI",
  "packageManager": "pnpm@11.8.0",
  "main": "ui/index.jsx",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "development": "vite build --mode development --sourcemap",
    "watch": "vite build --mode development --sourcemap --watch",
    "build": "vite build",
    "prod": "pnpm run build",
    "production": "pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenFactorioServerManager/factorio-server-manager.git"
  },
  "author": "Mitch Roote <mitch@r00t.ca>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenFactorioServerManager/factorio-server-manager/issues"
  },
  "homepage": "https://github.com/OpenFactorioServerManager/factorio-server-manager#readme",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.16",
    "classnames": "^2.3.2",
    "locks": "^0.2.2",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-listener": "^1.1.0",
    "react-router": "^6.17.0",
    "react-router-dom": "^6.17.0",
    "sass": "^1.69.5",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.0",
    "fuse.js": "^7.0.0",
    "react-hook-form": "^7.47.0",
    "regenerator-runtime": "^0.14.0",
    "semver": "^7.3.7",
    "tailwindcss": "^3.3.5"
  }
}
